import numpy as np
import matplotlib.pyplot as plt
import os
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.animation import FuncAnimation
from matplotlib.widgets import Button, TextBox
from common.camera import normalize_screen_coordinates, world_to_camera
from tensorflow.keras.models import load_model
from common.camera import world_to_camera

# 回転行列とスケーリング比率
rot = np.array([0.14070565, -0.15007018, -0.7552408, 0.62232804], dtype=np.float32)
ratio = 101.72144

os.environ["KMP_DUPLICATE_LIB_OK"] = "TRUE"


# npzファイルのパス
file_path = 'output/my_pitching1.npz'
file_data = np.load(file_path)

# npzファイルからデータを読み込む
data = np.load(file_path) 
model = load_model('lstm_model.h5')
reconstruction_data = data['reconstruction']

key = file_data.files[0]
X = file_data[key]

if X.shape[0] == 1:
    X = X[0]


# reshape → (フレーム数, 51)
X = X.reshape(X.shape[0], 17 * 3)

# フレーム数を130に揃える
max_frames = 130
if X.shape[0] < max_frames:
    padding = np.zeros((max_frames - X.shape[0], X.shape[1]))
    X = np.concatenate([X, padding], axis=0)

elif X.shape[0] > max_frames:
    X = X[:max_frames]

# 最後にバッチ次元を追加してモデルへ
X_val = np.expand_dims(X, axis=0).astype(np.float32)

# 推論
prediction = model.predict(X_val)
predicted_class = np.argmax(prediction, axis=1)[0]

if predicted_class == 0:
    print("左投げと識別。")
    joint_index = 0
else:
    print("右投げと識別。")
    joint_index = 3


#1フレームごとにワールド座標からカメラ座標に変換。
list_from_reconstruction_world= [reconstruction_data[i] for i in range(len(reconstruction_data))]
list_from_reconstruction_camera = []


#キーポイントの座標を取り出す（全フレーム）
joint = list_from_reconstruction_world[0][:, joint_index, :]  # (133, 3)
joint = joint[:, np.newaxis, :]  # (133, 1, 3)


for i in range(len(list_from_reconstruction_world)):
    
    #sub_predictionは1フレームの関節座標データ

    sub_prediction = list_from_reconstruction_world[i] - joint #(全フレーム数、キーポイント番号、xyz座標)

    #ワールド座標からカメラ座標に変換
    sub_prediction= world_to_camera(sub_prediction, R=rot, t=0)
        
    sub_prediction = sub_prediction * ratio

    list_from_reconstruction_camera.append(sub_prediction)


#relativeは16番目の関節の座標
relative = list_from_reconstruction_camera[0][16]

#最初のフレームの関節座標データを表示
print(f'list_from_reconstruction_camera: {(list_from_reconstruction_camera[0][0])}')

reconstruction_data_camera = list_from_reconstruction_camera[0]

output_file_path= 'output0_rot_camera.npz'
np.savez(output_file_path, reconstruction_camera=list_from_reconstruction_camera)

print(f'Data saved to {output_file_path}')



# 骨格の関節の親子関係（例: Human3.6Mの骨格）
skeleton_connections = [
    (8, 9), (9, 10), # 頭部
    (0, 1), (0, 4), (0, 7), (7, 8), (1, 14), (4, 11),  # 胴体
    (8, 11), (11, 12), (12, 13),  # 左腕
    (8, 14), (14, 15), (15, 16),  # 右腕
    (4, 5), (5, 6),  # 左脚
    (1, 2), (2, 3),  # 右脚
]

# 三次元骨格座標データをアニメーションとして可視化する関数
def update(frame, scat, lines, texts):
    x = frame[:, 0] #全関節の座標
    y = frame[:, 1]
    z = frame[:, 2]
    # scatは関節の位置を表す散布図
    scat._offsets3d = (x, y, z)
    
    for line, (i, j) in zip(lines, skeleton_connections):
        line.set_data([x[i], x[j]], [y[i], y[j]])
        line.set_3d_properties([z[i], z[j]])
    
    for i, text in enumerate(texts):
        text.set_position((x[i], y[i]))
        text.set_3d_properties(z[i], 'z')

    return scat, lines, texts

fig = plt.figure(figsize=(10, 10))  # figsizeを指定してウィンドウサイズを調整
ax = fig.add_subplot(111, projection='3d')

def plot_3d_skeleton_animation(skeleton_data):

    # ウィンドウタイトルを設定
    fig.canvas.manager.set_window_title('Camera Coordinate')

    # 最初のフレームの座標をプロット
    #skelton_data[0]は1フレームの関節座標データ

    x = skeleton_data[0][:, 0] #[:,0]全関節のx座標
    y = skeleton_data[0][:, 1]
    z = skeleton_data[0][:, 2]

    #各関節の色をそれぞれプロット
    colors = "red"

    scat = ax.scatter(x, y, z, c=colors, marker='o')

    # 関節を線で結ぶ（例: 親子関係に基づく）
    lines = [ax.plot([x[i], x[j]], [y[i], y[j]], [z[i], z[j]], 'b')[0] for i, j in skeleton_connections]

    texts = [ax.text(x[i], y[i], z[i], str(i), color='black', fontsize=6) for i in range(len(x))]

   # 全フレームの全キーポイントの座標から平均を計算
    all_points = np.concatenate(skeleton_data)  # 全フレーム・全関節を結合
    
    # 各軸の平均を計算
    x_mean = np.mean(all_points[:, 0])
    y_mean = np.mean(all_points[:, 1])
    z_mean = np.mean(all_points[:, 2])
    
    # 表示範囲を平均±100に設定
    ax.set_xlim([x_mean - 150, x_mean + 150])
    ax.set_ylim([y_mean - 100, y_mean + 100])
    ax.set_zlim([z_mean - 150, z_mean + 150])

    ax.set_xlabel('X')
    ax.set_ylabel('Y')
    ax.set_zlabel('Z')

    ax.view_init(elev=-60, azim=-90)

    ani = FuncAnimation(fig, update, frames=skeleton_data, fargs=(scat, lines, texts), interval=100, blit=False)
    plt.show()
    return ani



# reconstruction_dataをアニメーションとして可視化
plot_3d_skeleton_animation(reconstruction_data_camera)